name=Zumo328PEncoders
version=0.0.1
author=Mutasem Bader <M.Bader98@outlook.de>
maintainer=Mutasem Bader <M.Bader98@outlook.de>
sentence=Library for working with Pololu encoders on the ATmega328P.
paragraph=A library providing a unified interface for encoder support on the ATmega328P, useful for projects involving motor control and precise movement tracking.
category=Signal Input/Output
architectures=*
includes=Zumo328PEncoders.h
