# Syntax: <keyword> <tab> <type> <tab> <description>
Zumo328PEncoders    KEYWORD1    Class for reading counts from encoders on the ATmega328P
init                KEYWORD2    Initializes the encoder
getCountsLeft       KEYWORD2    Returns counts from the left encoder
getCountsRight      KEYWORD2    Returns counts from the right encoder
getCountsAndResetLeft    KEYWORD2    Returns and resets counts from the left encoder
getCountsAndResetRight   KEYWORD2    Returns and resets counts from the right encoder
Zumo328PPID          KEYWORD1    Class for controlling the speed using a PID controller
ControlSpeed         KEYWORD2    Controls the motor speeds based on PID calculations
getLeftSpeed         KEYWORD2    Returns the calculated left motor speed
getRightSpeed        KEYWORD2    Returns the calculated right motor speed
